# default filter from https://docs.citrix.com/ja-jp/netscaler/11/system/web-server-logging/customize-logging-on-nswl-client.html
Filter default
begin default
  logFormat               W3C
  logInterval             Hourly
  logFileSizeLimit        10
  logFilenameFormat       Ex%{%y%m%d}t.log
end default
